Lab 09/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <ui:Button Name="Moscow" Width="400" Height="200" HorizontalAlignment="Left"
                   VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontSize="60" Click="Main">
            Moscow
        </ui:Button>
        <ui:Button Name="Abu_Dhabi" Width="400" Height="200" HorizontalAlignment="Right"
                   VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontSize="60" Click="Main">
            Abu Dhabi
        </ui:Button>
        <ui:Button Name="Addis_Ababa" Width="400" Height="200" HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontSize="60" Click="Main">
            Addis Ababa
        </ui:Button>
        <ui:Button Name="Doha" Width="400" Height="200" HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontSize="60" Click="Main">
            Doha
        </ui:Button>
    </Grid>
</Window>